<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.stockbone</groupId>
	<artifactId>stockbone</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>stockbone</name>

	<!-- properties -->
	<properties>
		<!-- encoding -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- maven -->
		<maven.encoding>UTF-8</maven.encoding>
		<maven.jdk>1.6</maven.jdk>
		<maven.compiler>3.0</maven.compiler>
		<maven.surefire>2.12</maven.surefire>
		<!-- junit -->
		<junit.version>4.11</junit.version>
		<mockito-all.version>1.9.5</mockito-all.version>
		<hamcrest.version>1.3</hamcrest.version>
		<!-- log -->
		<slf4j.varsion>1.7.9</slf4j.varsion>
		<log4j.version>1.2.17</log4j.version>
		<!-- other -->
		<commons-lang3.version>3.3.2</commons-lang3.version>
		<commons.io.version>2.4</commons.io.version>
		<javax.servlet.version>3.0.1</javax.servlet.version>
		<javax.servlet.jsp.version>2.3.0</javax.servlet.jsp.version>
		<jstl.version>1.1.2</jstl.version>
		<taglibs.standard.version>1.1.2</taglibs.standard.version>
		<org.springframework.version>4.1.4.RELEASE</org.springframework.version>
		<fastjson.version>1.2.4</fastjson.version>
		<httpclient.version>4.0.1</httpclient.version>
		<mybatis.version>3.2.7</mybatis.version>
		<mybatis-spring.version>1.2.2</mybatis-spring.version>
		<mysql-connector-java.version>5.1.30</mysql-connector-java.version>
		<c3p0.version>0.9.1.2</c3p0.version>
		<commons-fileupload.version>1.3.1</commons-fileupload.version>
		<ant.version>1.9.1</ant.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
		</dependency>

		<!-- log -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.varsion}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.varsion}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<!-- test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-integration</artifactId>
			<version>${hamcrest.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito-all.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler}</version>
				<configuration>
					<source>${maven.jdk}</source>
					<target>${maven.jdk}</target>
					<encoding>${maven.encoding}</encoding>
					<optimize>true</optimize>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven.surefire}</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>components</module>
		<module>commons-utils</module>
		<module>eagle</module>
		<module>knife</module>
		<module>rind</module>
		<module>stockbone-web</module>
	</modules>

</project>